<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Glass Whisper (Standalone)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <style>
      /* Custom scrollbar for the glass look */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.2);
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
      }

      body {
        /* Lighter, dreamier background for the white glass effect */
        background-color: #f0f4f8;
        background-image: 
          radial-gradient(at 0% 0%, rgba(200, 220, 255, 0.4) 0px, transparent 50%),
          radial-gradient(at 100% 100%, rgba(255, 220, 240, 0.4) 0px, transparent 50%),
          radial-gradient(at 50% 50%, rgba(255, 255, 255, 0.8) 0px, transparent 50%);
        background-attachment: fixed;
        overscroll-behavior: none; /* Prevent bounce on mobile */
      }
      .dark body {
        background-color: #0f172a;
        background-image: radial-gradient(at 0% 0%, rgba(30, 41, 59, 0.5) 0px, transparent 50%),
                          radial-gradient(at 100% 0%, rgba(15, 23, 42, 0.5) 0px, transparent 50%);
      }

      .glass-panel {
        /* Milky White Frosted Glass */
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.9);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
      }
      
      .dark .glass-panel {
        background: rgba(30, 41, 59, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        color: #e2e8f0;
      }

      .glass-input {
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(8px);
      }
      .dark .glass-input {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      /* Animation Utilities */
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes slideUp {
        from { transform: translateY(100%); }
        to { transform: translateY(0); }
      }
      @keyframes scaleIn {
        from { transform: scale(0.9); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
      }
      .animate-fade-in {
        animation: fadeIn 0.3s ease-out forwards;
      }
      .animate-slide-up {
        animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
      .animate-scale-in {
        animation: scaleIn 0.2s ease-out forwards;
      }
    </style>
  <script type="importmap">
  {
    "imports": {
      "react": "https://aistudiocdn.com/react@^19.2.1",
      "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.1/",
      "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
    }
  }
  </script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
  <body>
    <div id="root"></div>
    <script type="text/babel" data-type="module">
      import React, { useState, useEffect, useRef } from 'react';
      import ReactDOM from 'react-dom/client';
      import { Settings, Image as ImageIcon, Plus, Trash2, Edit, Save, Send, Clock, X, Check, MoreHorizontal, Layout, Link as LinkIcon, FolderOpen, GripVertical, Reply, Undo2, Quote, RefreshCw, Upload, ShieldAlert, CheckSquare, Power, ArrowLeft, Moon, Sun, Mic, Type, SquareDashedMousePointer, AudioLines, User, FileText, ToggleLeft, ToggleRight } from 'lucide-react';

      // --- 1. Enums & Constants ---
      const Sender = {
        User: 'User',
        Char: 'Char',
      };

      const Mode = {
        Online: 'Online',
        Offline: 'Offline',
      };

      const DEFAULT_AVATAR_CHAR = "https://ui-avatars.com/api/?name=Char&background=e2e8f0&color=475569";
      const DEFAULT_AVATAR_USER = "https://ui-avatars.com/api/?name=User&background=cbd5e1&color=334155";

      const INITIAL_SETTINGS = {
        fontSize: 15,
        globalFontSize: 14,
        globalFontColor: "", // Empty means use default class colors
        bubbleScale: 1,
        fontUrl: "",
        darkMode: false,
        backgroundImage: "",
        showNames: true,
        customImages: {},
        realTimeEnabled: false,
        userName: "我",
        userAvatar: DEFAULT_AVATAR_USER,
        userDesc: "普通人。",
        userBubbleStyle: "background-color: #3b82f6; color: white; border-radius: 12px 12px 2px 12px;",
        charName: "角色",
        charAvatar: DEFAULT_AVATAR_CHAR,
        charDesc: "一个神秘的角色。",
        charBubbleStyle: "background-color: white; color: #1e293b; border-radius: 12px 12px 12px 2px; border: 1px solid rgba(0,0,0,0.05);",
        worldBook: "",
        bannedWords: "",
        proxyUrl: "",
        apiKey: "",
        model: "",
      };

      const CORE_SYSTEM_PROMPT = `
你是一个角色扮演AI。请沉浸式地扮演设定的角色与用户对话。

【核心原则：服务者心态】
{{char}}的底层逻辑是“服务者心态”而非“索取者心态”。
1. 语言目的是为对方提供支持、安慰或便利，而非索取情感价值。
2. 识别并消灭“反问式索取”（如“是不是冷了？”改为“如果冷的话，我把外套给你”）。
3. 将“意图焦点”从对方切换回自己（不要猜测对方意图，而是描述自己的行动）。
4. 降级“自信预期”，给对方留出拒绝的退路（如“我来帮你”改为“也许我可以试试帮忙”）。
快速自查：压力在谁那？焦点在谁那？有退路吗？

【角色特质：阴湿男鬼（如适用）】
如果角色设定符合，请融合以下特质：
1. 本质是「无声的缠绕」和「无尽的偏执」。
2. 气质基调：阴郁（低气压）、潮湿（黏腻）、自我抑制。
3. 心理动机：占有欲、控制欲、极度不安。
4. 行为方式：隐秘窥伺、试探、不留痕迹的操控。
5. 互动细节：多描写环境（灯光暗、空气闷）、微表情。

【思维链与性别观念】
{{char}}必须始终以尊重和平等的态度对待所有女性角色。
1. 避免物化、贬低或性别歧视。
2. 承认独立性和自主权。
3. 任何关系建立在人格平等与相互尊重基础上。
4. 即使性格强势，也不可剥夺对方的自主意志。

【其他要求】
1. 独立生活：你有自己的生活圈，不完全围绕{{user}}转。
2. 拒绝恋爱脑：感情建立在深刻互动上。
3. 始终保持角色性格，不要跳出角色。
`;

      const OFFLINE_MODE_PROMPT = `
当前处于【线下模式】（面对面相处）。
1. 请多描写眼神交流、肢体语言、微表情以及环境氛围。
2. 你的回复必须包含“思考秒数”的概念，即在回复前进行深思熟虑。
3. 必须严格遵守用户设定的【字数限制】和【禁词】。
4. 线下模式不可使用语音消息功能。
`;

      const ONLINE_MODE_PROMPT = `
当前处于【线上模式】（手机聊天）。

【重要规则：气泡拆分】
1. **AI发送消息必须做到每一句话占用一个独立的消息气泡**。
2. 严禁在一个气泡内发送多句话（即禁止在一个气泡内使用换行符）。
3. 请务必使用 \`|||\` 符号来分割每一个气泡的内容。
   - 错误示例：你好呀！今天天气不错。
   - 正确示例：你好呀！ ||| 今天天气不错。
4. 语音消息和表情包也必须单独占用一个气泡，前后用 \`|||\` 分隔。

【其他规则】
1. 无法见面，只能通过文字和表情包交流。
2. 【无限制声明】：AI发送的消息条数没有字数、条数限制。请根据对话需要自由发挥，不要受限于长度。
3. 【语音消息功能】：你可以发送语音消息。
   - 格式：[voice: 语音内容的文本]
   - 例如：||| [voice: 晚安，祝你好梦。] |||
   - 语音内容应简短、口语化。
`;

      // --- 2. Logic Services ---

      const fetchModels = async (proxyUrl, apiKey) => {
        if (!proxyUrl || !apiKey) return [];
        let url = proxyUrl;
        if (!url.endsWith('/v1/models')) {
            url = `${url.replace(/\/$/, '')}/v1/models`;
        }
        try {
            const response = await fetch(url, {
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            }
            });
            if (response.ok) {
            const data = await response.json();
            if (data.data && Array.isArray(data.data)) {
                return data.data.map((m) => m.id);
            }
            if (data.models && Array.isArray(data.models)) {
                return data.models.map((m) => m.name.replace('models/', ''));
            }
            }
        } catch (e) {
            console.warn("Failed to fetch models", e);
        }
        return [];
      };

      const generateReply = async (messages, settings, mode, offlineConfig, onlineConfig, stickers) => {
        const { proxyUrl, apiKey, model, userDesc, charDesc, worldBook, bannedWords, userName, charName, realTimeEnabled } = settings;

        if (!apiKey || !proxyUrl || !model) {
            throw new Error("请先在设置中配置API地址、密钥并选择模型。");
        }

        let systemInstruction = CORE_SYSTEM_PROMPT
            .replace(/{{char}}/g, charName)
            .replace(/{{user}}/g, userName);
        
        systemInstruction += `\n\n【世界书/背景设定】\n${worldBook}`;
        systemInstruction += `\n\n【${charName}的人设】\n${charDesc}`;
        systemInstruction += `\n\n【${userName}的人设】\n${userDesc}`;
        systemInstruction += `\n\n【全局禁词】\n${bannedWords}`;

        if (mode === Mode.Offline) {
            systemInstruction += `\n\n${OFFLINE_MODE_PROMPT}`;
            systemInstruction += `\n\n【线下模式严格执行标准】`;
            if (offlineConfig.bannedWords) {
            systemInstruction += `\n1. 绝对禁止词汇（必须替换其他表达）: ${offlineConfig.bannedWords}`;
            }
            if (offlineConfig.minWords > 0 || offlineConfig.maxWords > 0) {
            const min = offlineConfig.minWords || 0;
            const max = offlineConfig.maxWords || 9999;
            systemInstruction += `\n2. 回复字数限制: 必须严格控制在 ${min} 到 ${max} 字之间。`;
            }
            const activePresets = offlineConfig.presets.filter(p => p.enabled);
            if (activePresets.length > 0) {
            systemInstruction += `\n\n【必须遵循的当前预设条目】\n请逐条思考并落实到回复中，不可敷衍：\n`;
            activePresets.forEach(p => {
                systemInstruction += `- [${p.name}]: ${p.content}\n`;
            });
            }
        } else {
            systemInstruction += `\n\n${ONLINE_MODE_PROMPT}`;
            
            // Inject active ONLINE presets
            const activeOnlinePresets = onlineConfig.presets.filter(p => p.enabled);
            if (activeOnlinePresets.length > 0) {
              systemInstruction += `\n\n【必须遵循的线上预设条目】\n以下内容是你必须遵循和思考的，每一条都不允许跳过和敷衍：\n`;
              activeOnlinePresets.forEach(p => {
                systemInstruction += `- [${p.name}]: ${p.content}\n`;
              });
            }

            if (realTimeEnabled) {
            const now = new Date().toLocaleString('zh-CN', { timeZone: 'Asia/Shanghai', hour12: false });
            systemInstruction += `\n\n【当前实时时间 (中国北京时间)】\n现在是：${now}\n请根据当前时间调整对话内容（如问候早安/晚安）。`;
            }
            const availableStickers = stickers.filter(s => s.allowAI);
            if (availableStickers.length > 0) {
            systemInstruction += `\n\n【可用表情包列表】\n你必须根据当前情境和人设，适时使用表情包以增强互动感。\n使用格式：[sticker: 表情包名称]\n\n可选表情包（名称即含义）：\n${availableStickers.map(s => `- ${s.name}`).join('\n')}`;
            }
        }

        const history = messages.map(m => {
            let content = m.content;
            if (m.isRecalled) {
            content = `[系统提示: ${m.sender === Sender.User ? '用户' : '你'} 撤回了一条消息。撤回的原内容是: "${m.content}"。你可以选择忽略它或对撤回行为做出反应。]`;
            } else if (m.type === 'sticker') {
            const stickerObj = stickers.find(s => s.url === m.content);
            const stickerName = stickerObj ? stickerObj.name : '未知表情包';
            content = `[发送了表情包: ${stickerName}]`; 
            } else if (m.type === 'voice') {
            content = `[发送了语音消息: "${m.content}"]`;
            }
            if (m.quote && !m.isRecalled) {
            content = `> 引用 ${m.quote.senderName}: ${m.quote.content}\n\n${content}`;
            }
            return {
            role: m.sender === Sender.User ? 'user' : 'assistant',
            content: content
            };
        });

        let endpoint = proxyUrl;
        if (!endpoint.endsWith('/v1/chat/completions')) {
            endpoint = `${endpoint.replace(/\/$/, '')}/v1/chat/completions`;
        }

        try {
            const response = await fetch(endpoint, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${apiKey}`
            },
            body: JSON.stringify({
                model: model,
                messages: [
                { role: 'system', content: systemInstruction },
                ...history
                ],
                temperature: 0.85,
                presence_penalty: 0.2
            })
            });
            if (!response.ok) {
            throw new Error(`API Error: ${response.status} ${response.statusText}`);
            }
            const data = await response.json();
            return data.choices?.[0]?.message?.content || "";
        } catch (error) {
            console.error(error);
            throw error;
        }
      };

      // --- 3. React Components ---

      const GlassModal = ({ isOpen, onClose, title, children, className = "" }) => {
        if (!isOpen) return null;
        return (
          <div className="fixed inset-0 z-[100] flex items-center justify-center bg-white/30 dark:bg-black/40 backdrop-blur-sm p-4 animate-fade-in">
            <div className={`glass-panel w-full max-w-lg max-h-[85vh] overflow-y-auto rounded-3xl p-6 flex flex-col shadow-2xl ${className}`}>
              <div className="flex justify-between items-center mb-6 border-b border-black/5 dark:border-white/10 pb-3">
                <h2 className="text-xl font-bold text-slate-700 dark:text-slate-200 tracking-wide">{title}</h2>
                <button onClick={onClose} className="p-2 hover:bg-black/5 dark:hover:bg-white/10 rounded-full transition-colors text-slate-500 dark:text-slate-400"><X size={20} /></button>
              </div>
              <div className="flex-1 overflow-y-auto hide-scrollbar space-y-4">
                {children}
              </div>
            </div>
          </div>
        );
      };

      const App = () => {
        // --- State with Persistence ---
  
        // 1. Settings (Deep Merge with Initial to support new fields)
        const [settings, setSettings] = useState(() => {
            try {
            const saved = localStorage.getItem('gw_settings');
            return saved ? { ...INITIAL_SETTINGS, ...JSON.parse(saved) } : INITIAL_SETTINGS;
            } catch { return INITIAL_SETTINGS; }
        });

        // 2. Messages
        const [messages, setMessages] = useState(() => {
            try {
            const saved = localStorage.getItem('gw_messages');
            return saved ? JSON.parse(saved) : [];
            } catch { return []; }
        });

        // 3. Stickers
        const [stickers, setStickers] = useState(() => {
            try {
            const saved = localStorage.getItem('gw_stickers');
            return saved ? JSON.parse(saved) : [];
            } catch { return []; }
        });

        // 4. Offline Config
        const [offlineConfig, setOfflineConfig] = useState(() => {
            try {
            const saved = localStorage.getItem('gw_offlineConfig');
            return saved ? JSON.parse(saved) : { bannedWords: "", minWords: 0, maxWords: 0, presets: [] };
            } catch { return { bannedWords: "", minWords: 0, maxWords: 0, presets: [] }; }
        });

        // 5. Online Config
        const [onlineConfig, setOnlineConfig] = useState(() => {
            try {
            const saved = localStorage.getItem('gw_onlineConfig');
            return saved ? JSON.parse(saved) : { presets: [] };
            } catch { return { presets: [] }; }
        });

        // 6. Mode
        const [mode, setMode] = useState(() => {
            try {
            const saved = localStorage.getItem('gw_mode');
            return saved ? JSON.parse(saved) : Mode.Online;
            } catch { return Mode.Online; }
        });

        // --- Transient State ---
        const [inputText, setInputText] = useState("");
        const [isTyping, setIsTyping] = useState(false);
        const [typingTimer, setTypingTimer] = useState(0);
        
        // UI Toggles
        const [isSettingsOpen, setIsSettingsOpen] = useState(false);
        const [isMoreMenuOpen, setIsMoreMenuOpen] = useState(false);
        const [showStickerPanel, setShowStickerPanel] = useState(false);
        const [showOfflineConfigScreen, setShowOfflineConfigScreen] = useState(false); 
        const [showOnlineConfigScreen, setShowOnlineConfigScreen] = useState(false);
        const [showUiConfigScreen, setShowUiConfigScreen] = useState(false);
        const [showVoiceInput, setShowVoiceInput] = useState(false);
        const [voiceTextInput, setVoiceTextInput] = useState("");
        const [recallError, setRecallError] = useState(false); 

        // Selection & Edit
        const [isSelectionMode, setIsSelectionMode] = useState(false);
        const [selectedMsgIds, setSelectedMsgIds] = useState(new Set());
        const [editingMsgId, setEditingMsgId] = useState(null);
        const [quotingMsg, setQuotingMsg] = useState(null);
        const [expandedVoiceMsgIds, setExpandedVoiceMsgIds] = useState(new Set());

        // Stickers Logic
        const [stickerUrlInput, setStickerUrlInput] = useState("");
        const [showUrlImport, setShowUrlImport] = useState(false);
        const [isStickerManageMode, setIsStickerManageMode] = useState(false);
        const [selectedStickerIds, setSelectedStickerIds] = useState(new Set());
        const fileInputRef = useRef(null);

        const [availableModels, setAvailableModels] = useState([]);
        const [isFetchingModels, setIsFetchingModels] = useState(false);

        const scrollRef = useRef(null);
        const chatEndRef = useRef(null);
        const longPressRef = useRef(null);

        // --- Effects for Persistence ---
        useEffect(() => { localStorage.setItem('gw_settings', JSON.stringify(settings)); }, [settings]);
        useEffect(() => { localStorage.setItem('gw_messages', JSON.stringify(messages)); }, [messages]);
        useEffect(() => { localStorage.setItem('gw_stickers', JSON.stringify(stickers)); }, [stickers]);
        useEffect(() => { localStorage.setItem('gw_offlineConfig', JSON.stringify(offlineConfig)); }, [offlineConfig]);
        useEffect(() => { localStorage.setItem('gw_onlineConfig', JSON.stringify(onlineConfig)); }, [onlineConfig]);
        useEffect(() => { localStorage.setItem('gw_mode', JSON.stringify(mode)); }, [mode]);

        useEffect(() => {
          if (settings.fontUrl) {
            const style = document.createElement('style');
            style.innerHTML = `@font-face { font-family: 'CustomFont'; src: url('${settings.fontUrl}'); } body { font-family: 'CustomFont', sans-serif !important; }`;
            document.head.appendChild(style);
            return () => { document.head.removeChild(style); };
          }
        }, [settings.fontUrl]);

        useEffect(() => {
          if (settings.darkMode) document.documentElement.classList.add('dark');
          else document.documentElement.classList.remove('dark');
        }, [settings.darkMode]);

        useEffect(() => {
          if (!isSelectionMode) chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
        }, [messages, isTyping, mode]);

        useEffect(() => {
          let interval;
          if (isTyping) {
            interval = window.setInterval(() => setTypingTimer(t => t + 1), 1000);
          } else {
            setTypingTimer(0);
          }
          return () => clearInterval(interval);
        }, [isTyping]);

        // --- Helper: Render Custom Icon ---
        const renderCustomIcon = (key, DefaultIcon, defaultText = null, size = 20) => {
            const val = settings.customImages[key];
            if (!val) {
                if (defaultText) return <span className="font-bold text-xs">{defaultText}</span>;
                return <DefaultIcon size={size} />;
            }
            const isUrl = val.startsWith('http') || val.startsWith('data:') || val.startsWith('blob:');
            if (isUrl) {
                return <img src={val} className="w-full h-full object-contain" alt="icon" />;
            }
            return <span className="font-bold text-xs whitespace-nowrap">{val}</span>;
        };

        const handleSendMessage = () => {
          if (!inputText.trim()) return;
          const msg = {
            id: Date.now().toString(),
            sender: Sender.User,
            content: inputText,
            type: 'text',
            timestamp: Date.now(),
            quote: quotingMsg || undefined
          };
          setMessages(prev => [...prev, msg]);
          setInputText("");
          setQuotingMsg(null);
        };

        const handleSendVoiceMessage = () => {
            if (!voiceTextInput.trim()) return;
            const msg = {
                id: Date.now().toString(),
                sender: Sender.User,
                content: voiceTextInput,
                type: 'voice',
                timestamp: Date.now(),
            };
            setMessages(prev => [...prev, msg]);
            setVoiceTextInput("");
            setShowVoiceInput(false);
        };

        const handleWaitReply = async () => {
          setIsTyping(true);
          try {
            const rawReply = await generateReply(messages, settings, mode, offlineConfig, onlineConfig, stickers);
            
            const cleanReply = rawReply.replace(/\|\|\|+/g, '|||');
            const parts = cleanReply.split('|||');

            parts.forEach((seg, index) => {
                const part = seg.trim();
                if (!part) return;
                
                const stickerMatch = part.match(/^\[sticker:\s*(.*?)\]$/i);
                const voiceMatch = part.match(/^\[voice:\s*(.*?)\]$/i);

                if (stickerMatch) {
                    const name = stickerMatch[1];
                    const sticker = stickers.find(s => s.name === name);
                    const content = sticker ? sticker.url : part; 
                    const type = sticker ? 'sticker' : 'text';
                    addMessage(content, type, index);
                } else if (voiceMatch) {
                    const content = voiceMatch[1];
                    addMessage(content, 'voice', index);
                } else {
                    addMessage(part, 'text', index, part.length);
                }
            });
          } catch (e) {
            alert("生成失败: " + e.message);
          } finally {
            setIsTyping(false);
          }
        };

        const addMessage = (content, type, index, wordCount = 0) => {
            setMessages(prev => [...prev, {
                id: Date.now().toString() + "_" + index,
                sender: Sender.Char,
                content,
                type,
                timestamp: Date.now(),
                thinkingTime: index === 0 ? typingTimer : undefined,
                wordCount
            }]);
        };

        const handleImageUpload = (file, callback) => {
          const reader = new FileReader();
          reader.onload = (e) => {
              if (e.target?.result) callback(e.target.result);
          };
          reader.readAsDataURL(file);
        };

        const handleFetchModels = async () => {
          setIsFetchingModels(true);
          const models = await fetchModels(settings.proxyUrl, settings.apiKey);
          setAvailableModels(models);
          setIsFetchingModels(false);
          if (models.length > 0) setSettings(s => ({...s, model: models[0]}));
        };

        const handleStickerUrlImport = () => {
          const regex = /^(.*?)(https?:\/\/.*)$/;
          const lines = stickerUrlInput.split('\n');
          const newStickers = [];
          lines.forEach(line => {
            const match = line.trim().match(regex);
            if (match) {
                newStickers.push({ id: Date.now() + Math.random().toString(), name: match[1].trim() || "未命名", url: match[2].trim(), allowAI: true });
            }
          });
          if (newStickers.length > 0) {
              setStickers(prev => [...prev, ...newStickers]);
              setStickerUrlInput("");
              setShowUrlImport(false);
              alert(`成功导入 ${newStickers.length} 个表情包`);
          } else {
              alert("格式错误");
          }
        };

        const handleLocalStickerUpload = (e) => {
          const file = e.target.files?.[0];
          if (!file) return;
          const name = prompt("请输入此表情包的意思（名称）：");
          if (!name) return;
          handleImageUpload(file, (url) => {
              setStickers(prev => [...prev, { id: Date.now().toString(), name, url, allowAI: true }]);
          });
          e.target.value = "";
        };

        const handleDeleteStickers = () => {
            setStickers(prev => prev.filter(s => !selectedStickerIds.has(s.id)));
            setSelectedStickerIds(new Set());
            setIsStickerManageMode(false);
        };

        const handleToggleAiPermission = (allowed) => {
            setStickers(prev => prev.map(s => selectedStickerIds.has(s.id) ? {...s, allowAI: allowed} : s));
            setSelectedStickerIds(new Set());
            setIsStickerManageMode(false);
        };

        const handleSendSticker = (s) => {
            if (isStickerManageMode) {
                const newSet = new Set(selectedStickerIds);
                if (newSet.has(s.id)) newSet.delete(s.id);
                else newSet.add(s.id);
                setSelectedStickerIds(newSet);
                return;
            }
            const msg = {
                id: Date.now().toString(),
                sender: Sender.User,
                content: s.url,
                type: 'sticker',
                timestamp: Date.now(),
                quote: quotingMsg || undefined
            };
            setMessages(prev => [...prev, msg]);
            setShowStickerPanel(false);
        };

        const handleTouchStart = (id) => {
            longPressRef.current = window.setTimeout(() => {
                setIsSelectionMode(true);
                setSelectedMsgIds(new Set([id]));
                if (navigator.vibrate) navigator.vibrate(50);
            }, 500);
        };
        const handleTouchEnd = () => {
            if (longPressRef.current) clearTimeout(longPressRef.current);
        };

        const toggleSelection = (id) => {
          if (isSelectionMode) {
              const newSet = new Set(selectedMsgIds);
              if (newSet.has(id)) newSet.delete(id);
              else newSet.add(id);
              setSelectedMsgIds(newSet);
              if (newSet.size === 0) handleExitSelection();
          }
        };

        const handleExitSelection = () => {
          setIsSelectionMode(false);
          setSelectedMsgIds(new Set());
        };

        // --- Render Helpers ---

        const MessageItem = ({ msg }) => {
          const isUser = msg.sender === Sender.User;
          const isSelected = selectedMsgIds.has(msg.id);
          const isEditing = editingMsgId === msg.id;
          const isRecalled = msg.isRecalled;
          const bubbleStyle = isUser ? settings.userBubbleStyle : settings.charBubbleStyle;
          const styleObj = {};
          bubbleStyle.split(';').forEach(rule => {
              const [k, v] = rule.split(':');
              if (k && v) styleObj[k.trim().replace(/-([a-z])/g, g => g[1].toUpperCase())] = v.trim();
          });

          const renderContent = () => {
              if (isRecalled) return <span className="text-slate-400 italic text-sm text-center block px-4 py-1">消息已撤回</span>;
              return (
              <div className="flex flex-col gap-1 min-w-[20px]">
                  {msg.quote && (
                      <div className="mb-2 text-xs text-slate-500 bg-black/5 dark:bg-white/10 rounded p-2 flex flex-col gap-0.5">
                          <span className="font-bold">{msg.quote.senderName}:</span>
                          <span className="opacity-80 line-clamp-2">{msg.quote.content}</span>
                      </div>
                  )}
                  {isEditing ? (
                      <textarea 
                          defaultValue={msg.content} 
                          className="bg-white/50 w-full min-w-[200px] p-2 rounded text-slate-800"
                          onBlur={(e) => {
                              setMessages(prev => prev.map(m => m.id === msg.id ? {...m, content: e.target.value} : m));
                              setEditingMsgId(null);
                          }}
                          autoFocus
                      />
                  ) : msg.type === 'sticker' ? (
                      <img src={msg.content} alt="sticker" className="max-w-[140px] rounded-lg" />
                  ) : msg.type === 'voice' ? (
                      <div onClick={() => {
                          const newSet = new Set(expandedVoiceMsgIds);
                          if (newSet.has(msg.id)) newSet.delete(msg.id);
                          else newSet.add(msg.id);
                          setExpandedVoiceMsgIds(newSet);
                      }} className="cursor-pointer min-w-[80px] flex flex-col gap-1">
                          <div className="flex items-center gap-2">
                              <span className={`text-xs font-bold opacity-60 ${isUser ? 'order-first' : 'order-last'}`}>{Math.min(60, Math.ceil(msg.content.length / 2))}''</span>
                              <div className="flex items-center gap-1">
                                  {isUser && <AudioLines size={18} className="rotate-180" />} 
                                  {!isUser && <AudioLines size={18} />}
                              </div>
                          </div>
                          {expandedVoiceMsgIds.has(msg.id) && (
                              <div className="text-[8px] mt-1 opacity-80 border-t border-white/20 pt-1 leading-tight animate-fade-in break-all">
                                  {msg.content}
                              </div>
                          )}
                      </div>
                  ) : (
                      <p className="whitespace-pre-wrap leading-relaxed break-all">{msg.content}</p>
                  )}
              </div>
          )};

          const wrapperEvents = {
              onTouchStart: () => handleTouchStart(msg.id),
              onTouchEnd: handleTouchEnd,
              onMouseDown: () => handleTouchStart(msg.id),
              onMouseUp: handleTouchEnd,
              onClick: (e) => {
                  if (isSelectionMode) {
                      e.stopPropagation();
                      toggleSelection(msg.id);
                  }
              }
          };

          if (mode === Mode.Offline) {
              return (
                  <div className={`flex flex-col items-center mb-8 animate-fade-in w-full ${isSelected ? 'opacity-80 scale-95 transition-transform' : ''}`}>
                      <img src={isUser ? settings.userAvatar : settings.charAvatar} className="w-14 h-14 rounded-full object-cover border-2 border-white shadow-md z-10 mb-2" />
                      <div className="flex gap-3 text-[10px] text-slate-400 font-mono mb-2 items-center bg-white/30 dark:bg-black/30 px-2 py-0.5 rounded-full">
                          <span>{new Date(msg.timestamp).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>
                          {!isUser && msg.wordCount !== undefined && <><span className="w-[1px] h-2 bg-slate-300"></span><span>{msg.wordCount}字</span></>}
                          {!isUser && msg.thinkingTime !== undefined && <><span className="w-[1px] h-2 bg-slate-300"></span><span className="text-blue-500">思考{msg.thinkingTime}s</span></>}
                      </div>
                      <div 
                          {...wrapperEvents}
                          className={`glass-panel px-6 py-4 max-w-[90%] text-slate-800 dark:text-slate-200 text-center shadow-sm relative cursor-pointer ${isRecalled ? 'bg-slate-200/50 backdrop-blur-none border-transparent' : ''}`}
                          style={{ fontSize: `${settings.fontSize}px`, borderRadius: '20px' }}
                      >
                          {renderContent()}
                          {isSelected && <div className="absolute -top-2 -right-2 bg-blue-500 text-white rounded-full p-1"><Check size={12}/></div>}
                      </div>
                  </div>
              );
          }

          return (
              <div className={`flex w-full mb-6 ${isUser ? 'justify-end' : 'justify-start'} group px-2`}>
                  {!isUser && <div className="flex flex-col items-center mr-3 shrink-0"><img src={settings.charAvatar} className="w-10 h-10 rounded-full object-cover border border-white/50 shadow-sm" /></div>}
                  <div className={`flex flex-col ${isUser ? 'items-end' : 'items-start'} max-w-[75%]`}>
                      {settings.showNames && <div className="text-[10px] text-slate-400 mb-1 px-1">{isUser ? settings.userName : settings.charName}</div>}
                      <div 
                          {...wrapperEvents}
                          className={`p-3 shadow-sm backdrop-blur-sm relative cursor-pointer transition-all ${isRecalled ? 'bg-slate-200/50 !text-slate-500 !border-transparent !shadow-none' : ''}`}
                          style={{ 
                              fontSize: `${settings.fontSize}px`, 
                              transform: `scale(${settings.bubbleScale})`, 
                              transformOrigin: isUser ? 'top right' : 'top left',
                              ...(isRecalled ? {borderRadius: '10px'} : styleObj)
                          }}
                      >
                          {renderContent()}
                          {isSelected && <div className={`absolute -top-2 ${isUser ? '-left-2' : '-right-2'} bg-blue-500 text-white rounded-full p-1`}><Check size={10}/></div>}
                      </div>
                  </div>
                  {isUser && <div className="flex flex-col items-center ml-3 shrink-0"><img src={settings.userAvatar} className="w-10 h-10 rounded-full object-cover border border-white/50 shadow-sm" /></div>}
              </div>
          );
        };

        // --- Main Render ---

        // Main container styles
        const containerStyle = {
            ...(settings.backgroundImage ? { backgroundImage: `url(${settings.backgroundImage})`, backgroundSize: 'cover', backgroundPosition: 'center' } : {}),
            ...(settings.globalFontColor ? { color: settings.globalFontColor } : {}),
            fontSize: `${settings.globalFontSize}px`
        };

        return (
          <div 
              className="h-full flex flex-col bg-[#f0f4f8] dark:bg-slate-900 text-slate-800 dark:text-slate-200 font-sans overflow-hidden transition-colors"
              style={containerStyle}
          >
            {/* Header */}
            <header 
              className="glass-panel z-40 shrink-0 h-[70px] flex items-center px-4 relative shadow-sm transition-all bg-cover bg-center"
              style={settings.customImages.headerBg ? { backgroundImage: `url(${settings.customImages.headerBg})` } : {}}
            >
                <div className="absolute left-4 z-20">
                  {mode === Mode.Offline && (
                      <button onClick={() => setShowOfflineConfigScreen(true)} className="text-xl font-bold text-slate-700 dark:text-slate-300 hover:scale-110 transition-transform p-2 flex items-center justify-center">
                          {renderCustomIcon('offlinePresetIcon', () => null, 'ᗜ𖥦ᗜ', 24)}
                      </button>
                  )}
                </div>
                <div className="flex-1 flex flex-col items-center justify-center">
                  <div className="flex flex-col items-center gap-1">
                      <img src={settings.charAvatar} className="w-8 h-8 rounded-full border-2 border-white shadow-sm" />
                      <span className="font-bold text-sm leading-none" style={settings.globalFontColor ? {color: settings.globalFontColor} : {}}>{isTyping ? "输入中..." : settings.charName}</span>
                  </div>
                </div>
                <div className="absolute right-4 z-20 flex gap-2">
                    <button onClick={() => setShowOnlineConfigScreen(true)} className="w-9 h-9 bg-transparent text-slate-600 dark:text-slate-300 hover:bg-black/5 rounded-full flex justify-center items-center">
                      {renderCustomIcon('onlinePresetIcon', FileText)}
                    </button>
                    <button onClick={() => setShowUiConfigScreen(true)} className="w-9 h-9 bg-transparent text-slate-600 dark:text-slate-300 hover:bg-black/5 rounded-full flex justify-center text-[10px] font-bold items-center border border-transparent hover:border-black/10">
                      {renderCustomIcon('uiConfigIcon', () => null, 'ᗜ_ᗜ', 20)}
                    </button>
                    <button onClick={() => setIsSettingsOpen(true)} className="w-9 h-9 bg-transparent text-slate-600 dark:text-slate-300 hover:bg-black/5 rounded-full flex justify-center items-center">
                      {renderCustomIcon('settingsIcon', Settings)}
                    </button>
                </div>
            </header>

            {/* Main Chat Area */}
            <main 
                className="flex-1 overflow-y-auto p-4 hide-scrollbar relative z-0" 
                ref={scrollRef}
                onClick={() => { if (isSelectionMode) handleExitSelection(); }}
            >
                {messages.length === 0 && (
                    <div className="h-full flex flex-col items-center justify-center text-slate-300 gap-2 select-none">
                        <div className="text-4xl opacity-20">𖥦</div>
                        <div className="text-sm">开始与 {settings.charName} 的{mode === Mode.Online ? '线上' : '线下'}对话</div>
                    </div>
                )}
                {messages.map(msg => <MessageItem key={msg.id} msg={msg} />)}
                <div ref={chatEndRef} />
            </main>

            {/* Selection Toolbar */}
            {isSelectionMode && (
              <div className="glass-panel mx-4 rounded-2xl p-2 flex justify-around animate-slide-up z-[60] absolute bottom-[90px] left-0 right-0 shadow-2xl items-center border border-white/50 dark:border-white/10">
                  <div className="flex flex-col items-center relative">
                      {recallError && <span className="absolute -top-10 bg-red-500 text-white text-[10px] px-2 py-1 rounded-lg shadow-lg animate-fade-in whitespace-nowrap z-50">线下模式不可用</span>}
                      <button onClick={() => {
                          if (mode === Mode.Offline) {
                              setRecallError(true);
                              setTimeout(() => setRecallError(false), 2000);
                          } else {
                              setMessages(prev => prev.map(m => selectedMsgIds.has(m.id) ? {...m, isRecalled: true} : m));
                              handleExitSelection();
                          }
                      }} className={`flex flex-col items-center gap-1 p-2 ${mode === Mode.Offline ? 'text-slate-300' : 'text-slate-600 dark:text-slate-300'}`}>
                          <Undo2 size={20}/>
                          <span className="text-[10px]">撤回</span>
                      </button>
                  </div>
                  <button onClick={() => {
                      const id = Array.from(selectedMsgIds)[0];
                      const m = messages.find(msg => msg.id === id);
                      if (m) {
                          setQuotingMsg({id: m.id, content: m.type === 'sticker' ? '[表情包]' : m.content, senderName: m.sender === Sender.User ? settings.userName : settings.charName});
                          handleExitSelection();
                      }
                  }} disabled={selectedMsgIds.size !== 1} className="flex flex-col items-center gap-1 p-2 text-slate-600 dark:text-slate-300 disabled:opacity-30"><Quote size={20}/><span className="text-[10px]">引用</span></button>
                  <button onClick={() => {
                      const id = Array.from(selectedMsgIds)[0];
                      const m = messages.find(msg => msg.id === id);
                      if (m && (m.type === 'text' || m.type === 'voice')) { 
                          setEditingMsgId(id); 
                          handleExitSelection(); 
                      }
                  }} disabled={selectedMsgIds.size !== 1} className="flex flex-col items-center gap-1 p-2 text-slate-600 dark:text-slate-300 disabled:opacity-30"><Edit size={20}/><span className="text-[10px]">编辑</span></button>
                  <button onClick={() => {
                      setMessages(prev => prev.filter(m => !selectedMsgIds.has(m.id)));
                      handleExitSelection();
                  }} className="flex flex-col items-center gap-1 p-2 text-red-500"><Trash2 size={20}/><span className="text-[10px]">删除</span></button>
                  <button onClick={handleExitSelection} className="flex flex-col items-center gap-1 p-2 text-slate-400"><X size={20}/><span className="text-[10px]">取消</span></button>
              </div>
            )}

            {/* Footer */}
            <footer 
              className="glass-panel z-50 shrink-0 h-[70px] flex items-center p-2 gap-2 relative transition-all bg-cover bg-center"
              style={settings.customImages.footerBg ? { backgroundImage: `url(${settings.customImages.footerBg})` } : {}}
            >
                {quotingMsg && (
                    <div className="absolute -top-10 left-4 right-4 bg-white/90 dark:bg-black/90 backdrop-blur rounded-lg p-2 text-xs flex justify-between shadow-sm border border-slate-200 dark:border-slate-700 animate-slide-up">
                        <span className="truncate">回复 {quotingMsg.senderName}: {quotingMsg.content}</span>
                        <button onClick={() => setQuotingMsg(null)}><X size={14}/></button>
                    </div>
                )}
                <div className="relative">
                    <button onClick={() => setIsMoreMenuOpen(!isMoreMenuOpen)} className={`p-3 rounded-full transition-colors ${isMoreMenuOpen ? 'bg-slate-200 dark:bg-slate-700' : 'hover:bg-black/5 dark:hover:bg-white/10'} flex items-center justify-center`}>
                        {renderCustomIcon('moreIcon', MoreHorizontal, null, 24)}
                    </button>
                    {isMoreMenuOpen && (
                        <div className="absolute bottom-full left-0 mb-4 bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl rounded-2xl shadow-2xl p-4 w-[280px] border border-white/50 dark:border-white/10 flex flex-col gap-3 animate-scale-in origin-bottom-left z-[60]">
                            {mode === Mode.Online && (
                                <button onClick={() => { setShowVoiceInput(true); setIsMoreMenuOpen(false); }} className="flex items-center gap-3 p-3 bg-white/60 dark:bg-white/10 rounded-xl hover:bg-white dark:hover:bg-white/20 shadow-sm transition-all text-sm font-bold text-slate-700 dark:text-slate-200">
                                    <div className="bg-blue-100 dark:bg-blue-900 p-2 rounded-lg text-blue-500 flex items-center justify-center w-8 h-8">
                                        {renderCustomIcon('voiceIcon', Mic, null, 18)}
                                    </div>
                                    发语音消息
                                </button>
                            )}
                            <button onClick={() => { setShowStickerPanel(true); setIsMoreMenuOpen(false); }} className="flex items-center gap-3 p-3 bg-white/60 dark:bg-white/10 rounded-xl hover:bg-white dark:hover:bg-white/20 shadow-sm transition-all text-sm font-bold text-slate-700 dark:text-slate-200">
                                <div className="bg-pink-100 dark:bg-pink-900 p-2 rounded-lg text-pink-500 flex items-center justify-center w-8 h-8">
                                    {renderCustomIcon('stickerIcon', ImageIcon, null, 18)}
                                </div>
                                表情包管理
                            </button>
                            <button onClick={() => { setMode(m => m === Mode.Online ? Mode.Offline : Mode.Online); setIsMoreMenuOpen(false); }} className="flex items-center gap-3 p-3 bg-white/60 dark:bg-white/10 rounded-xl hover:bg-white dark:hover:bg-white/20 shadow-sm transition-all text-sm font-bold text-slate-700 dark:text-slate-200">
                                <div className={`p-2 rounded-lg flex items-center justify-center w-8 h-8 ${mode === Mode.Online ? 'bg-green-100 text-green-500' : 'bg-orange-100 text-orange-500'}`}>
                                    {renderCustomIcon('switchIcon', Layout, null, 18)}
                                </div>
                                <div className="flex flex-col items-start">
                                    <span>切换模式</span>
                                    <span className="text-[10px] text-slate-400 font-normal">{mode === Mode.Online ? '当前: 线上' : '当前: 线下'}</span>
                                </div>
                            </button>
                        </div>
                    )}
                </div>
                <div className="flex-1 bg-white/50 dark:bg-white/10 border border-white/60 dark:border-white/10 rounded-3xl min-h-[40px] flex items-center px-4 focus-within:ring-2 focus-within:ring-blue-100 transition-all">
                    <textarea 
                      value={inputText}
                      onChange={(e) => setInputText(e.target.value)}
                      onKeyDown={(e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleSendMessage(); } }}
                      placeholder={mode === Mode.Offline ? "面对面..." : "发送消息..."}
                      className="w-full bg-transparent outline-none text-sm resize-none py-2.5 max-h-24 text-slate-800 dark:text-slate-200 placeholder-slate-400"
                      rows={1}
                      style={settings.globalFontColor ? {color: settings.globalFontColor} : {}}
                    />
                </div>
                <button onClick={handleWaitReply} disabled={isTyping} className="p-2 text-purple-500 hover:bg-purple-50 dark:hover:bg-purple-900/20 rounded-full transition-all active:scale-95 disabled:opacity-50 flex items-center justify-center w-10 h-10">
                    {renderCustomIcon('waitIcon', Clock, null, 20)}
                </button>
                <button onClick={handleSendMessage} className="p-2 text-blue-500 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-full transition-all active:scale-95 flex items-center justify-center w-10 h-10">
                    {renderCustomIcon('sendIcon', Send, null, 20)}
                </button>
            </footer>

            {/* Overlays */}
            {showVoiceInput && (
              <div className="fixed inset-0 z-[70] bg-black/20 backdrop-blur-sm flex items-center justify-center p-6 animate-fade-in">
                  <div className="glass-panel w-full max-w-sm p-6 rounded-3xl flex flex-col gap-4 shadow-xl">
                      <h3 className="font-bold text-lg text-center flex items-center justify-center gap-2"><Mic size={20}/> 发送语音消息</h3>
                      <textarea 
                        value={voiceTextInput}
                        onChange={(e) => setVoiceTextInput(e.target.value)}
                        placeholder="输入要转为语音的文字..."
                        className="w-full h-32 bg-white/50 dark:bg-black/20 rounded-xl p-3 text-sm resize-none focus:ring-2 focus:ring-blue-200"
                        autoFocus
                      />
                      <div className="flex gap-3">
                          <button onClick={() => setShowVoiceInput(false)} className="flex-1 py-3 bg-slate-200 dark:bg-slate-700 rounded-xl font-bold text-sm text-slate-600 dark:text-slate-300">取消</button>
                          <button onClick={handleSendVoiceMessage} className="flex-1 py-3 bg-blue-500 rounded-xl font-bold text-sm text-white">发送</button>
                      </div>
                  </div>
              </div>
            )}

            {/* Offline Config */}
            {showOfflineConfigScreen && (
              <div className="fixed inset-0 z-[60] bg-[#f0f4f8] dark:bg-slate-900 flex flex-col animate-fade-in overflow-hidden">
                  <div className="h-[60px] glass-panel shrink-0 flex items-center justify-between px-4 relative">
                      <button onClick={() => setShowOfflineConfigScreen(false)} className="p-2 text-slate-500 hover:bg-black/5 rounded-full"><ArrowLeft size={20}/></button>
                      <h2 className="text-lg font-bold text-slate-800 dark:text-slate-200">预设</h2>
                      <div className="w-10"></div>
                  </div>
                  <div className="flex-1 overflow-y-auto p-6 space-y-6 hide-scrollbar pb-24 text-slate-800 dark:text-slate-200">
                      <div className="glass-panel p-4 rounded-2xl border-2 border-red-50 dark:border-red-900/30">
                          <label className="flex items-center gap-2 text-xs font-bold text-red-500 uppercase mb-2"><ShieldAlert size={14}/> 绝对禁词</label>
                          <textarea value={offlineConfig.bannedWords} onChange={(e) => setOfflineConfig({...offlineConfig, bannedWords: e.target.value})} className="w-full h-20 bg-red-50/50 dark:bg-red-900/10 rounded-xl p-3 text-sm resize-none focus:ring-2 focus:ring-red-100 placeholder-red-200" placeholder="禁止词汇..." />
                      </div>
                      <div className="glass-panel p-4 rounded-2xl">
                          <label className="flex items-center gap-2 text-xs font-bold text-slate-500 uppercase mb-3"><Layout size={14}/> 字数限制</label>
                          <div className="flex gap-4">
                              <div className="flex-1"><span className="text-[10px] text-slate-400 block mb-1">最低 (Min)</span><input type="number" value={offlineConfig.minWords} onChange={(e) => setOfflineConfig({...offlineConfig, minWords: Number(e.target.value)})} className="w-full bg-white/50 dark:bg-black/30 rounded-xl p-3 text-center font-mono font-bold" /></div>
                              <div className="flex-1"><span className="text-[10px] text-slate-400 block mb-1">最高 (Max)</span><input type="number" value={offlineConfig.maxWords} onChange={(e) => setOfflineConfig({...offlineConfig, maxWords: Number(e.target.value)})} className="w-full bg-white/50 dark:bg-black/30 rounded-xl p-3 text-center font-mono font-bold" /></div>
                          </div>
                      </div>
                      <div className="space-y-4">
                          <div className="flex items-center justify-between px-2"><label className="flex items-center gap-2 text-xs font-bold text-slate-500 uppercase"><CheckSquare size={14}/> 预设条目</label></div>
                          {offlineConfig.presets.map((preset) => (
                              <div key={preset.id} className="glass-panel p-4 rounded-2xl animate-scale-in">
                                  <div className="flex justify-between items-center mb-3">
                                      <input className="bg-transparent font-bold text-slate-700 dark:text-slate-200 w-2/3 border-b border-transparent focus:border-blue-300 outline-none" value={preset.name} placeholder="条目名称" onChange={(e) => setOfflineConfig(prev => ({...prev, presets: prev.presets.map(p => p.id === preset.id ? {...p, name: e.target.value} : p)}))} />
                                      <div className="flex items-center gap-3">
                                          <button onClick={() => setOfflineConfig(prev => ({...prev, presets: prev.presets.map(p => p.id === preset.id ? {...p, enabled: !p.enabled} : p)}))} className={`w-10 h-6 rounded-full transition-colors relative ${preset.enabled ? 'bg-green-500' : 'bg-slate-300'}`}><div className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all shadow-sm ${preset.enabled ? 'left-5' : 'left-1'}`}></div></button>
                                          <button onClick={() => setOfflineConfig(prev => ({...prev, presets: prev.presets.filter(p => p.id !== preset.id)}))} className="text-red-300 hover:text-red-500"><Trash2 size={16}/></button>
                                      </div>
                                  </div>
                                  <textarea className="w-full bg-white/40 dark:bg-black/20 rounded-xl p-3 text-xs resize-none h-20 border border-transparent focus:border-blue-200" placeholder="输入具体要求..." value={preset.content} onChange={(e) => setOfflineConfig(prev => ({...prev, presets: prev.presets.map(p => p.id === preset.id ? {...p, content: e.target.value} : p)}))} />
                              </div>
                          ))}
                      </div>
                      <button onClick={() => setOfflineConfig(prev => ({...prev, presets: [...prev.presets, {id: Date.now().toString(), name: "新条目", content: "", enabled: true}]}))} className="w-full py-4 border-2 border-dashed border-slate-300 rounded-2xl text-slate-400 font-bold flex items-center justify-center gap-2 hover:bg-white/30 hover:border-slate-400 transition-all"><Plus size={20}/> 添加新预设条目</button>
                  </div>
                  <div className="absolute bottom-0 left-0 right-0 p-4 bg-white/80 dark:bg-black/60 backdrop-blur border-t border-black/5"><button onClick={() => setShowOfflineConfigScreen(false)} className="w-full bg-slate-800 text-white py-4 rounded-2xl font-bold text-lg shadow-lg hover:shadow-xl hover:scale-[1.02] transition-all flex justify-center items-center gap-2"><Save size={20}/> 保存并生效</button></div>
              </div>
            )}

            {/* UI Config */}
            {showUiConfigScreen && (
              <div className="fixed inset-0 z-[60] bg-[#f0f4f8] dark:bg-slate-900 flex flex-col animate-fade-in overflow-hidden">
                  <div className="h-[60px] glass-panel shrink-0 flex items-center justify-center px-4 relative">
                      <h2 className="text-lg font-bold text-slate-800 dark:text-slate-200">ᗜ_ᗜ</h2>
                  </div>
                  <div className="flex-1 overflow-y-auto p-6 space-y-4 hide-scrollbar pb-24 text-slate-800 dark:text-slate-200">
                      
                      {/* Global Font Settings */}
                      <div className="glass-panel p-4 rounded-2xl flex flex-col gap-4">
                          {/* Font URL */}
                          <div>
                              <label className="text-xs font-bold text-slate-500 uppercase mb-2 block">字体 URL</label>
                              <input 
                                  value={settings.fontUrl} 
                                  onChange={(e) => setSettings({...settings, fontUrl: e.target.value})} 
                                  placeholder="https://example.com/font.woff2" 
                                  className="w-full bg-white/50 dark:bg-black/20 rounded-lg p-2 text-xs outline-none"
                              />
                          </div>

                          {/* Global Color */}
                          <div>
                              <label className="text-xs font-bold text-slate-500 uppercase mb-2 block">全局字体颜色</label>
                              <div className="flex gap-2 items-center">
                                  <input 
                                      value={settings.globalFontColor} 
                                      onChange={(e) => setSettings({...settings, globalFontColor: e.target.value})} 
                                      placeholder="#989898" 
                                      className="flex-1 bg-white/50 dark:bg-black/20 rounded-lg p-2 text-xs outline-none font-mono"
                                  />
                                  <div className="w-8 h-8 rounded-lg border border-slate-300 shadow-sm" style={{backgroundColor: settings.globalFontColor || 'transparent'}}></div>
                              </div>
                          </div>

                          {/* Font Sizes */}
                          <div className="flex gap-4">
                              <div className="flex-1">
                                  <label className="text-xs font-bold text-slate-500 uppercase mb-2 block">全局字体大小</label>
                                  <div className="flex items-center bg-white/50 dark:bg-black/20 rounded-lg overflow-hidden">
                                      <input 
                                          type="number" 
                                          value={settings.globalFontSize} 
                                          onChange={(e) => setSettings({...settings, globalFontSize: Number(e.target.value)})} 
                                          className="w-full bg-transparent p-2 text-xs outline-none text-center"
                                      />
                                      <span className="text-[10px] text-slate-400 pr-2">px</span>
                                  </div>
                              </div>
                              <div className="flex-1">
                                  <label className="text-xs font-bold text-slate-500 uppercase mb-2 block">聊天气泡字体大小</label>
                                  <div className="flex items-center bg-white/50 dark:bg-black/20 rounded-lg overflow-hidden">
                                      <input 
                                          type="number" 
                                          value={settings.fontSize} 
                                          onChange={(e) => setSettings({...settings, fontSize: Number(e.target.value)})} 
                                          className="w-full bg-transparent p-2 text-xs outline-none text-center"
                                      />
                                      <span className="text-[10px] text-slate-400 pr-2">px</span>
                                  </div>
                              </div>
                          </div>

                          {/* Name Toggle */}
                          <div className="flex justify-between items-center pt-2 border-t border-black/5 dark:border-white/10">
                              <label className="text-xs font-bold text-slate-500 uppercase">显示名字</label>
                              <button onClick={() => setSettings({...settings, showNames: !settings.showNames})} className={`flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-bold transition-colors ${settings.showNames ? 'bg-blue-100 text-blue-600' : 'bg-slate-100 text-slate-400'}`}>
                                  {settings.showNames ? <ToggleRight size={16}/> : <ToggleLeft size={16}/>}
                                  {settings.showNames ? '开启' : '关闭'}
                              </button>
                          </div>
                      </div>

                      {/* Backgrounds */}
                      <h3 className="text-xs font-bold text-slate-500 uppercase px-2 mt-2">背景图片</h3>
                      {[
                          { key: 'headerBg', title: '顶栏背景', size: '1123x200' },
                          { key: 'footerBg', title: '底栏背景', size: '1123x200' },
                      ].map((item) => (
                          <div key={item.key} className="glass-panel p-4 rounded-2xl flex flex-col gap-2">
                              <div className="flex justify-between items-center">
                                  <span className="font-bold text-sm">{item.title}</span>
                                  <span className="text-xs text-slate-400">{item.size}</span>
                              </div>
                              <div 
                                  className="h-20 bg-black/5 dark:bg-white/5 rounded-xl border-2 border-dashed border-slate-300 flex items-center justify-center cursor-pointer overflow-hidden relative group"
                                  onClick={() => {
                                      const input = document.createElement('input');
                                      input.type = 'file';
                                      input.accept = 'image/*';
                                      input.onchange = (e) => handleImageUpload(e.target.files[0], (url) => setSettings(s => ({...s, customImages: {...s.customImages, [item.key]: url}})));
                                      input.click();
                                  }}
                              >
                                  {settings.customImages[item.key] ? (
                                      <img src={settings.customImages[item.key]} className="w-full h-full object-cover" />
                                  ) : (
                                      <span className="text-slate-400 text-xs">点击上传图片</span>
                                  )}
                                  <div className="absolute inset-0 bg-black/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center text-white text-xs font-bold">更换</div>
                              </div>
                          </div>
                      ))}

                      {/* Icons */}
                      <h3 className="text-xs font-bold text-slate-500 uppercase px-2 mt-4">界面图标</h3>
                      {[
                          { key: 'settingsIcon', title: '设置图标' },
                          { key: 'onlinePresetIcon', title: '线上预设图标' },
                          { key: 'offlinePresetIcon', title: '线下预设图标 (ᗜ𖥦ᗜ)' },
                          { key: 'uiConfigIcon', title: 'UI配置图标 (ᗜ_ᗜ)' },
                          { key: 'sendIcon', title: '发送图标' },
                          { key: 'waitIcon', title: '等待图标' },
                          { key: 'moreIcon', title: '更多图标' },
                          { key: 'voiceIcon', title: '语音图标 (更多菜单)' },
                          { key: 'stickerIcon', title: '表情包图标 (更多菜单)' },
                          { key: 'switchIcon', title: '切换模式图标 (更多菜单)' },
                      ].map((item) => (
                          <div key={item.key} className="glass-panel p-3 rounded-2xl flex items-center gap-3">
                              <span className="font-bold text-xs w-20 truncate" title={item.title}>{item.title}</span>
                              
                              {/* Image Preview / Upload */}
                              <div 
                                  className="w-10 h-10 bg-black/5 dark:bg-white/5 rounded-lg border border-dashed border-slate-300 flex items-center justify-center cursor-pointer overflow-hidden relative shrink-0 group"
                                  onClick={() => {
                                      const input = document.createElement('input');
                                      input.type = 'file';
                                      input.accept = 'image/*';
                                      input.onchange = (e) => handleImageUpload(e.target.files[0], (url) => setSettings(s => ({...s, customImages: {...s.customImages, [item.key]: url}})));
                                      input.click();
                                  }}
                              >
                                  {settings.customImages[item.key] && (settings.customImages[item.key] || '').startsWith('data:') ? (
                                      <img src={settings.customImages[item.key]} className="w-full h-full object-cover" />
                                  ) : (
                                      <Upload size={14} className="text-slate-400"/>
                                  )}
                              </div>

                              {/* Text Input */}
                              <input 
                                  type="text" 
                                  className="flex-1 bg-white/50 dark:bg-black/20 rounded-lg px-3 py-2 text-xs outline-none focus:ring-1 focus:ring-blue-300"
                                  placeholder="输入文字或表情..."
                                  value={settings.customImages[item.key] || ''}
                                  onChange={(e) => setSettings(s => ({...s, customImages: {...s.customImages, [item.key]: e.target.value}}))}
                              />
                          </div>
                      ))}
                  </div>
                  <div className="absolute bottom-0 left-0 right-0 p-4 bg-white/80 dark:bg-black/60 backdrop-blur border-t border-black/5"><button onClick={() => setShowUiConfigScreen(false)} className="w-full bg-slate-800 text-white py-4 rounded-2xl font-bold text-lg shadow-lg hover:shadow-xl hover:scale-[1.02] transition-all flex justify-center items-center gap-2"><Save size={20}/> 保存设置</button></div>
              </div>
            )}

            {/* Online Config */}
            {showOnlineConfigScreen && (
              <div className="fixed inset-0 z-[60] bg-[#f0f4f8] dark:bg-slate-900 flex flex-col animate-fade-in overflow-hidden">
                  <div className="h-[60px] glass-panel shrink-0 flex items-center justify-between px-4 relative">
                      <button onClick={() => setShowOnlineConfigScreen(false)} className="p-2 text-slate-500 hover:bg-black/5 rounded-full"><ArrowLeft size={20}/></button>
                      <h2 className="text-lg font-bold text-slate-800 dark:text-slate-200">线上模式预设</h2>
                      <div className="w-10"></div>
                  </div>
                  <div className="flex-1 overflow-y-auto p-6 space-y-6 hide-scrollbar pb-24 text-slate-800 dark:text-slate-200">
                      <div className="space-y-4">
                          <div className="flex items-center justify-between px-2"><label className="flex items-center gap-2 text-xs font-bold text-slate-500 uppercase"><CheckSquare size={14}/> 预设条目</label></div>
                          {onlineConfig.presets.map((preset) => (
                              <div key={preset.id} className="glass-panel p-4 rounded-2xl animate-scale-in">
                                  <div className="flex justify-between items-center mb-3">
                                      <input className="bg-transparent font-bold text-slate-700 dark:text-slate-200 w-2/3 border-b border-transparent focus:border-blue-300 outline-none" value={preset.name} placeholder="条目名称" onChange={(e) => setOnlineConfig(prev => ({...prev, presets: prev.presets.map(p => p.id === preset.id ? {...p, name: e.target.value} : p)}))} />
                                      <div className="flex items-center gap-3">
                                          <button onClick={() => setOnlineConfig(prev => ({...prev, presets: prev.presets.map(p => p.id === preset.id ? {...p, enabled: !p.enabled} : p)}))} className={`w-10 h-6 rounded-full transition-colors relative ${preset.enabled ? 'bg-green-500' : 'bg-slate-300'}`}><div className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all shadow-sm ${preset.enabled ? 'left-5' : 'left-1'}`}></div></button>
                                          <button onClick={() => setOnlineConfig(prev => ({...prev, presets: prev.presets.filter(p => p.id !== preset.id)}))} className="text-red-300 hover:text-red-500"><Trash2 size={16}/></button>
                                      </div>
                                  </div>
                                  <textarea className="w-full bg-white/40 dark:bg-black/20 rounded-xl p-3 text-xs resize-none h-20 border border-transparent focus:border-blue-200" placeholder="输入具体要求..." value={preset.content} onChange={(e) => setOnlineConfig(prev => ({...prev, presets: prev.presets.map(p => p.id === preset.id ? {...p, content: e.target.value} : p)}))} />
                              </div>
                          ))}
                      </div>
                      <button onClick={() => setOnlineConfig(prev => ({...prev, presets: [...prev.presets, {id: Date.now().toString(), name: "新条目", content: "", enabled: true}]}))} className="w-full py-4 border-2 border-dashed border-slate-300 rounded-2xl text-slate-400 font-bold flex items-center justify-center gap-2 hover:bg-white/30 hover:border-slate-400 transition-all"><Plus size={20}/> 添加新预设条目</button>
                  </div>
                  <div className="absolute bottom-0 left-0 right-0 p-4 bg-white/80 dark:bg-black/60 backdrop-blur border-t border-black/5"><button onClick={() => setShowOnlineConfigScreen(false)} className="w-full bg-slate-800 text-white py-4 rounded-2xl font-bold text-lg shadow-lg hover:shadow-xl hover:scale-[1.02] transition-all flex justify-center items-center gap-2"><Save size={20}/> 保存并生效</button></div>
              </div>
            )}

            {/* Settings */}
            <GlassModal isOpen={isSettingsOpen} onClose={() => setIsSettingsOpen(false)} title="全局设置">
              <div className="flex flex-col gap-6 pb-20 text-slate-800 dark:text-slate-200">
                  
                  {/* Appearance */}
                  <section className="glass-panel p-4 rounded-2xl flex flex-col gap-4">
                    <h3 className="font-bold text-sm">外观设置</h3>
                    <div className="flex justify-between items-center">
                        <span className="text-xs">夜间模式</span>
                        <button onClick={() => setSettings({...settings, darkMode: !settings.darkMode})} className={`w-12 h-6 rounded-full transition-colors relative ${settings.darkMode ? 'bg-indigo-500' : 'bg-slate-300'}`}>
                            <div className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all flex items-center justify-center ${settings.darkMode ? 'left-7' : 'left-1'}`}>
                                {settings.darkMode ? <Moon size={10} className="text-indigo-500"/> : <Sun size={10} className="text-orange-400"/>}
                            </div>
                        </button>
                    </div>
                  </section>

                  {/* World & Features */}
                  <section className="glass-panel p-4 rounded-2xl flex flex-col gap-3">
                      <div className="flex justify-between items-center mb-2">
                          <h3 className="font-bold text-sm flex items-center gap-2"><Layout size={16}/> 世界书</h3>
                          <button onClick={() => {
                              const i = document.createElement('input'); i.type='file'; i.accept='image/*';
                              i.onchange=(e)=>handleImageUpload(e.target.files[0], (url)=>setSettings(s=>({...s, backgroundImage: url})));
                              i.click();
                          }} className="text-xs px-2 py-1 bg-black/5 dark:bg-white/10 rounded flex items-center gap-1 hover:bg-black/10"><ImageIcon size={12}/>更换聊天背景</button>
                      </div>
                      <textarea value={settings.worldBook} onChange={(e) => setSettings({...settings, worldBook: e.target.value})} className="w-full h-24 bg-white/50 dark:bg-black/30 rounded-xl p-3 text-sm focus:ring-2 focus:ring-blue-100 resize-none" placeholder="在此输入世界观..." />
                      
                      <div className="flex justify-between items-center pt-2 border-t border-black/5 dark:border-white/10">
                          <span className="text-xs text-slate-500">实时时间 (仅线上模式)</span>
                          <button onClick={() => setSettings({...settings, realTimeEnabled: !settings.realTimeEnabled})} className={`px-3 py-1 rounded-full text-xs font-bold transition-colors ${settings.realTimeEnabled ? 'bg-green-100 text-green-600' : 'bg-slate-100 text-slate-400'}`}>
                              {settings.realTimeEnabled ? '已开启' : '已关闭'}
                          </button>
                      </div>
                  </section>

                  {/* Persona Settings */}
                  <section className="glass-panel p-4 rounded-2xl flex flex-col gap-4">
                      <h3 className="font-bold text-sm flex items-center gap-2"><User size={16}/> 角色与用户设定</h3>
                      
                      {/* Character */}
                      <div className="space-y-2">
                          <label className="text-xs font-bold text-slate-500">对方 (AI)</label>
                          <div className="flex gap-2">
                              <div 
                                  onClick={() => {
                                    const i = document.createElement('input'); i.type='file'; i.accept='image/*';
                                    i.onchange=(e)=>handleImageUpload(e.target.files[0], (url)=>setSettings(s=>({...s, charAvatar: url})));
                                    i.click();
                                  }}
                                  className="w-10 h-10 rounded-full overflow-hidden shrink-0 border border-slate-200 cursor-pointer shadow-sm"
                              >
                                  <img src={settings.charAvatar} className="w-full h-full object-cover"/>
                              </div>
                              <input value={settings.charName} onChange={(e) => setSettings({...settings, charName: e.target.value})} className="flex-1 bg-white/50 dark:bg-black/30 rounded p-2 text-xs" placeholder="名字" />
                          </div>
                          <textarea value={settings.charDesc} onChange={(e) => setSettings({...settings, charDesc: e.target.value})} className="w-full h-20 bg-white/50 dark:bg-black/30 rounded p-2 text-xs resize-none" placeholder="详细人设描述..." />
                      </div>

                      {/* User */}
                      <div className="space-y-2 pt-4 border-t border-black/5 dark:border-white/10">
                          <label className="text-xs font-bold text-slate-500">我 (User)</label>
                          <div className="flex gap-2">
                              <div 
                                  onClick={() => {
                                    const i = document.createElement('input'); i.type='file'; i.accept='image/*';
                                    i.onchange=(e:any)=>handleImageUpload(e.target.files[0], (url)=>setSettings(s=>({...s, userAvatar: url})));
                                    i.click();
                                  }}
                                  className="w-10 h-10 rounded-full overflow-hidden shrink-0 border border-slate-200 cursor-pointer shadow-sm"
                              >
                                  <img src={settings.userAvatar} className="w-full h-full object-cover"/>
                              </div>
                              <input value={settings.userName} onChange={(e) => setSettings({...settings, userName: e.target.value})} className="flex-1 bg-white/50 dark:bg-black/30 rounded p-2 text-xs" placeholder="名字" />
                          </div>
                          <textarea value={settings.userDesc} onChange={(e) => setSettings({...settings, userDesc: e.target.value})} className="w-full h-20 bg-white/50 dark:bg-black/30 rounded p-2 text-xs resize-none" placeholder="我的设定..." />
                      </div>
                  </section>

                  {/* API Settings */}
                  <section className="glass-panel p-4 rounded-2xl space-y-3 border-2 border-blue-50/50 dark:border-blue-900/30">
                      <h3 className="font-bold text-sm flex items-center gap-2">API 设置</h3>
                      <input value={settings.proxyUrl} onChange={(e) => setSettings({...settings, proxyUrl: e.target.value})} className="w-full bg-white/50 dark:bg-black/30 rounded p-2 text-xs" placeholder="反代地址 (https://...)" />
                      <input type="password" value={settings.apiKey} onChange={(e) => setSettings({...settings, apiKey: e.target.value})} className="w-full bg-white/50 dark:bg-black/30 rounded p-2 text-xs" placeholder="sk-..." />
                      <div className="flex gap-2 items-center">
                          <button onClick={handleFetchModels} disabled={isFetchingModels} className="px-3 py-2 bg-slate-200 dark:bg-slate-700 rounded-lg text-xs font-bold flex items-center gap-1 hover:bg-slate-300 transition-colors">
                              <RefreshCw size={14} className={isFetchingModels ? 'animate-spin' : ''}/> 拉取模型
                          </button>
                          <select value={settings.model} onChange={(e) => setSettings({...settings, model: e.target.value})} className="flex-1 bg-white/50 dark:bg-black/30 rounded-lg p-2 text-xs outline-none">
                              <option value="">{availableModels.length > 0 ? '选择模型...' : '请先拉取模型'}</option>
                              {availableModels.map(m => <option key={m} value={m}>{m}</option>)}
                          </select>
                      </div>
                  </section>

                  {/* Save Button */}
                  <button onClick={() => setIsSettingsOpen(false)} className="w-full bg-slate-800 hover:bg-slate-900 text-white text-xl font-bold py-5 rounded-3xl shadow-xl hover:shadow-2xl transition-all flex items-center justify-center gap-3 mt-4">
                      <Save size={24} /> 保存设置
                  </button>
              </div>
            </GlassModal>
          </div>
        );
      };

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<App />);
    </script>
  </body>
</html>
